apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  creationTimestamp: "2024-02-24T16:57:43Z"
  finalizers:
  - finalizers.fluxcd.io
  generation: 5
  labels:
    kustomize.toolkit.fluxcd.io/name: cluster
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: home-kubernetes
  namespace: flux-system
  resourceVersion: "16669"
  uid: b23edea9-9e28-4f88-a065-3a5d93796136
spec:
  ignore: |
    # exclude all
    /*
    # include kubernetes directory
    !/kubernetes
  interval: 30m
  ref:
    branch: main
  secretRef:
    name: github-deploy-key
  timeout: 60s
  url: ssh://git@github.com/arcker/TalosHyperVTest2.git
status:
  artifact:
    digest: sha256:275259cfde2c8259b3ce245c046191c509273542acbea390363b6c98af8b6fe6
    lastUpdateTime: "2024-02-24T17:56:40Z"
    path: gitrepository/flux-system/home-kubernetes/41c87390f8c7a132b466045fe26ae4e0b05377f4.tar.gz
    revision: main@sha1:41c87390f8c7a132b466045fe26ae4e0b05377f4
    size: 18744
    url: http://source-controller.flux-system.svc.cluster.local./gitrepository/flux-system/home-kubernetes/41c87390f8c7a132b466045fe26ae4e0b05377f4.tar.gz
  conditions:
  - lastTransitionTime: "2024-02-24T17:56:41Z"
    message: 'failed to parse url ''ssh://git@github.com:arcker/TalosHyperVTest2.git'':
      parse "ssh://git@github.com:arcker/TalosHyperVTest2.git": invalid port ":arcker"
      after host'
    observedGeneration: 5
    reason: URLInvalid
    status: "True"
    type: Stalled
  - lastTransitionTime: "2024-02-24T17:56:41Z"
    message: 'failed to parse url ''ssh://git@github.com:arcker/TalosHyperVTest2.git'':
      parse "ssh://git@github.com:arcker/TalosHyperVTest2.git": invalid port ":arcker"
      after host'
    observedGeneration: 5
    reason: URLInvalid
    status: "False"
    type: Ready
  - lastTransitionTime: "2024-02-24T17:56:41Z"
    message: 'failed to parse url ''ssh://git@github.com:arcker/TalosHyperVTest2.git'':
      parse "ssh://git@github.com:arcker/TalosHyperVTest2.git": invalid port ":arcker"
      after host'
    observedGeneration: 5
    reason: URLInvalid
    status: "True"
    type: FetchFailed
  - lastTransitionTime: "2024-02-24T17:56:40Z"
    message: stored artifact for revision 'main@sha1:41c87390f8c7a132b466045fe26ae4e0b05377f4'
    observedGeneration: 4
    reason: Succeeded
    status: "True"
    type: ArtifactInStorage
  observedGeneration: 5
  observedIgnore: |
    # exclude all
    /*
    # include kubernetes directory
    !/kubernetes
