apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:fRmdJhMEkwudo23qg52KsE6TVhTA5a9jqK/PtsU3XtbU98eOo2vrObMbxFVq1b6fQHh7jzXbcNXP6LZVtcDfCYdGZbnxcp+LgajiHXFmrwmXqgoQXA4Yd+jkWCAnNg==,iv:0lJEYN/DNM5Ech6vxCRK23xIcXgnsdvJ8SwHPT93Fzw=,tag:zvJc3Fsa2uHmcD/8hDV2Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpngrq45glezcyxdqf00l756yn9xhrayg9mvt0r4eupq6l5ygdsf2qlw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcXlyU2IvODhXeGx3QzBO
            WWgvdmZNSDJFbkJ0VDZCR0F3Yk9zR1BoeUVzCklKd2VvZ0NrV0NCZnI4Yityb0dG
            Qm43TWtVYkh5WDhiY3dEcC9PMjlyaWcKLS0tIDhobzZiSURzVXlXbGhRUGVISlFQ
            K3ZIK2M2OSs2T3R2TGFsakhITEpGQzQKfNi1Dk+1hS3J84F/seOwvBS0ndRnITQh
            PvYjwJpZJqJnX6KMw9q3NJC3mRQwM41ZRGKrtQ8F1BB2+rD6vV/EFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T16:01:25Z"
    mac: ENC[AES256_GCM,data:vlv6r+kh2qBKNdljNHARasg5akjcIoNWelW/+dy5JAdFfgt1r8cFSlJJ/X67ysUnGmpKlpcPPVBvNTeYbd3WnjWRWGudR0aioSRI5lV18R+Oo6FpmabAaySuBNB/NJ+Ypas8RmGGaiJmAJUJrpHa083/jBm1thce2UXxModiK44=,iv:cYmkb42Prrf7vcdiAlaJLeZ0jchFPhN8EYsmoUt/eVI=,tag:eP7j1xMSCU8XTmEVq78qpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
