apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:WjyPsGpFHlPaA4CuAU7wTHpqU8sIgmq2mc5LlpA62lROskaph7Zp5VSUTBZVQ4OQ1vQ/rkCP1XJIKhSdtk/8HB59bfLjf89riUhP6cH+PH4MO1+RFfp4QoZwjlvN3A==,iv:zFsxmZcQs+p+j3YhPaWy3W/xdbWah7jjjAthPAEc+d8=,tag:BPZPX1sm3OQffoL2YkfUCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpngrq45glezcyxdqf00l756yn9xhrayg9mvt0r4eupq6l5ygdsf2qlw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWUFjdWtXN3ZTVHhuQVYr
            NHh6azlWVGJGdlpuNi9mM1FPQzRzNlpraGpFClhiSDF5Y1Q5aFFjNUF1a1ZqNnJR
            WGZrd0JpQ200N2REbDVMbE40Rm4rSjQKLS0tIE5Fa1F0UFFONmgvTEVDWjZxM2c4
            NkpvTGczSnlFbngxRTVvTVY3RjRjcnMKW0OYxmg1klu7p861fyyAeIEJUZf7LKGL
            Oe52/jljMA0r4xEG/xgrd97doTfKWlQFHhYOU/IyWYzkeTaxgddrvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T16:33:15Z"
    mac: ENC[AES256_GCM,data:A5q7Fky+8Cd4UxDshKiyfeuLgkm8bGb/9bhABro14NHYH6xydFaeq4bNjqVkrbAhTEIPXvCj1AKYssrIeQrgc0VGpVR/Jvx+87yKrk433lEbQv3az4ecaqzKxT7hx8TGZWaj8E7s6qkaMtZysSmapWx9CH1Cz29n/9DE4kEDEEA=,iv:u0+D08tZ7qJHc1FOXtREmN1OwcyhLD1PjDLmxNugbuQ=,tag:S8v+jqa81LZxEkQmCP2C3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
