apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:5S9gqsZkP/HyZau4vEVq10KMG728QPpNxt0xVRtgCCY=,iv:XB0qGP9+qBXY2yzQVQLhkJtw5UOqLJ5V8pMczJqN9OE=,tag:1ZMUlJQJ8mJDx1lWiL0TGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpngrq45glezcyxdqf00l756yn9xhrayg9mvt0r4eupq6l5ygdsf2qlw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQVVhcklDa09jZnJveDRv
            dnJJRjJFa00xOVBDZWdPWHRIcGpYaXVzZVdvCmVEWWU3UXB0WTZPQWFxWmwxb3g0
            SXVYRUtLVkh4Z2tCNU1VbjFhVkJobUUKLS0tIHZrQ1EyY0VPZTNzRXh3S2JacEFD
            b2U3ZVg4TysybXNWcHNOZHZIOGlmbmcK8a2sMO88i4N6N6C2nuDRqaBom4sA2Yr2
            5cX3D27WDwxum2Vv8ubywI7RoGKIh8/CDEw59tRsJCEUM6AfhPTNdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T16:33:15Z"
    mac: ENC[AES256_GCM,data:UK8Dc4L0t+haa++UuDEfjFnB6TcXyPxS2N0Ym4bDrdY00b2wV6calePYwdJyv2gx4BV+D71O+g8L47yNGm3WaJitZHP+HpcSYc8vpUJxgWReZ8dsIf2ZBhErYkUhp95ZhbXq9syakiMrzr01nzovRYhEZMglF39+p5P3HQfYTzE=,iv:RsPKzSayQ0zqvjYW45AnmnZLKM7jBDNui8prIiB66x4=,tag:qRtVGjsSi7ES8kcEj2ttXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
