apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:AsuWR82nlgZYmWWwU+GJN8qofQCLRcZ91IC+zlEtaNE=,iv:6pRMR2E+rPUk4TzsT4mAcVhDh3fLADlVpBeREQBKq8E=,tag:RL12pm1rgXAKFf5U2iq6EQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpngrq45glezcyxdqf00l756yn9xhrayg9mvt0r4eupq6l5ygdsf2qlw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VWx1WWRVcWk1dGZncUJp
            dGRIV1BqeG1RZW5sb2g1Yk1KTmxsRytIdVU0Cm9sYVlqazBTaHBpWUthUmNZUFdK
            dXpSVWhqZFVoOHRKT1JtR0NGbGllaXMKLS0tIHlvSUZYOFprdFplM1FjMEJlYlQ5
            NXlrUFIyWnA5M1ZUMnpkQjB5UVc3cTgKZlEbo4Fx0AvCPRI9XixR+1X2EvqBeLAu
            gSX0vm3y5C0WiKdSpXCReJd4AOKPMBTY4DTsdV0HDbCcdEH08MheRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-24T16:01:25Z"
    mac: ENC[AES256_GCM,data:N0bxiWqM2x1erMSCtTdCUo5NoqxRBuhYSgCi+7VUuCSU+Jb5PRCtvWoAo8j3x0gFOhgfQMFFeHLRHZgm2laikRi5qyKz+JFYtaN2mYsIWKJc0/E2h1GbR895ySsIf/k9w9bJXCJ/Y+WIbrWOWkcdwqjdiiaTyBlJ/XAWZI0X7Pw=,iv:GH2Pt8dZIK/BpUWpTgXwDXACMpWxWqdMCDb2zooD+Pk=,tag:56Hr4PpWFOfVhAcZowDxlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
